<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="website about an elementary school">
  	<meta name="keywords" content="HTML and CSS">
	<title>Picolli's Elementary School</title>
	<style>
		h1 {
			text-align: center;
			color: blue;
		}
		body {
			background-color: beige;
			background-image: url(image/elementarystudent.png), url(image/student.jpg);
			background-position: right top, left bottom;
			background-repeat: no-repeat, no-repeat;
		}

		p {
			
			text-align: center;
			margin-left: 70px;
			margin-right: 140px; 
		}

		figure {
			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 70%; 
		}

		figcaption { font-size: 0.7em;
			font-style:italic;
			color:red;
			width: 200px;
		}
	</style>
</head>
<body>
	<h1>Piccoli's Elementary School</h1>

	<p>Welcome to the Picolli's Elementary School. In this school,  our little kids are always put first, and besides the usual content of the school, students learn how to code playing games and completing challenges to figure out solutions to real-world problems. </p>
	<br><br>

	<figure>
		<img src="image/school2.jpg" alt="School view">
		<figcaption>Students in the classroom</figcaption>
	</figure>
	<br>

	<p style="text-align: center"> Contact us calling to the number 123-456-7890 or come to see the school located in XXX street, San Francisco, CA.</p>
	<hr>
	<br><br><br><br><br><br>


</body>
</html>